<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>TIC-TAC-TOE</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Indie+Flower|Poppins|Raleway" rel="stylesheet">
	<script src="https://use.fontawesome.com/a5e30dd034.js"></script>
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type='text/css'>
</head>
<body>
<h2>TIC-TAC-TOE</h2>
<hr id='hr2'>
<div class="background">
	<table>
		<tr>
			<td id="cell1" onClick="setX(1)"></td>
			<td id="cell2" onClick="setX(2)"></td>
			<td id="cell3" onClick="setX(3)"></td>
		</tr>
		<tr>
			<td id="cell4" onClick="setX(4)"></td>
			<td id="cell5" onClick="setX(5)"></td>
			<td id="cell6" onClick="setX(6)"></td>
		</tr>
		<tr>
			<td id="cell7" onClick="setX(7)"></td>
			<td id="cell8" onClick="setX(8)"></td>
			<td id="cell9" onClick="setX(9)"></td>
		</tr>
	</table>
</div>
<hr id='hr1'>
<div class="footer"><p>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&copy; 2018 NameLess</p>
<script type="text/javascript">

	var field = ['', '', '', '', '', '', '', '', '']
	var win = false

	function setX(cell) {
		if (win == false){
			if (field[cell-1] == '') {
				field[cell-1] = 'x'
				x(cell)
				check_field()
				if (win == false) {
					var cell2 = getRandomInt(0, 8)
					var c = 0;

					while (field[cell2] != '') {
						cell2 = getRandomInt(0, 8);

						for (var i=0; i<9; i++) {
							if (field[i] != '') {
								c++;
							}
						}
						if (c == 9) {
							break;
						}

					}

					if (c != 9) {
						field[cell2] = 'o'
						o(cell2)
					}
				}
			}
		}
	}

	function x(cell) {
		var elem = document.getElementById("cell" + cell);
		elem.innerHTML = '<i class="fa fa-times" aria-hidden="true"></i>';
	}

	function o(cell) {
		var elem = document.getElementById("cell" + cell);
		elem.innerHTML = '<i class="fa fa-circle-thin" aria-hidden="true"></i>';
	}

	function check_field(){
		if (field[0] != '' && field[0] == field[1] && field[1] == field[2]) {
			win = true
			print_win(field[0])
		}
		if (field[3] != '' && field[3] == field[4] && field[4] == field[5]) {
			win = true
			print_win(field[3])
		}
		if (field[6] != '' && field[6] == field[7] && field[7] == field[8]) {
			win = true
			print_win(field[6])
		}

		if (field[0] != '' && field[0] == field[3] && field[3] == field[6]) {
			win = true
			print_win(field[0])
		}
		if (field[1] != '' && field[1] == field[4] && field[4] == field[7]) {
			win = true
			print_win(field[3])
		}
		if (field[2] != '' && field[2] == field[5] && field[5] == field[8]) {
			win = true
			print_win(field[6])
		}
	}

	function clear_field(){
		win = false
		// field = ['', '', '', '', '', '', '', '', '']
		for (var i = 1; i <= 9; i++){
			var elem = document.getElementById("cell" + i);
			elem.innerHTML = '';
		}
	}

	function print_win(cell) {
		if (cell == 'x') {
			clear_field()
			var elem = document.getElementById("cell2");
			elem.innerHTML = '<i class="fa fa-times" aria-hidden="true"></i>';
			var elem = document.getElementById("cell4");
			elem.innerHTML = 'W';
			var elem = document.getElementById("cell5");
			elem.innerHTML = 'O';
			var elem = document.getElementById("cell6");
			elem.innerHTML = 'N';
		}
		if (cell = 'o') {
			clear_field()
			var elem = document.getElementById("cell2");
			elem.innerHTML = '<i class="fa fa-circle-thin" aria-hidden="true"></i>';
			var elem = document.getElementById("cell4");
			elem.innerHTML = 'W';
			var elem = document.getElementById("cell5");
			elem.innerHTML = 'O';
			var elem = document.getElementById("cell6");
			elem.innerHTML = 'N';
		}
	}

	function getRandomInt(min, max) {
		return Math.floor(Math.random() * (max - min)) + min;
	}

</script>

</body>
</html>